<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8">
	<title>Welcome To My Home Page</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>

	<div id="wrapper">
	<div id="header">
	<img src="images/f40cfef2ef26c8f87ea65894d0ba41d7.jpg" style="height: 100px; float: right;width: 100%  "   >


<h2>
			PSL 2020
		</h2>
		
    <div id="logo">
<img src="images/Cricket-The-PSL-Logo-10324.webp"

    	style= "height:100px;
	     width:150px;"">
    </div>


	</div>		
	<div id="navbar">
	<ul>
		<li class="home"><a href="#">HOME</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="#">VIDEOS</a></li>
		<li><a href="About.html">ABOUT PSL</a></li>
		<li><a href="#">CONTACT US</a></li>


	</ul>
</div>
	<div id="container">
		<div id="left-panel">
			<h2><a href="#">NEWS</a> </h2>
			
			<div id="line-1">
				<h2>EVENTS</h2>
			</div>
			<div id="line-2">
				<h2>HIGHLIHT</h2>
			</div>
			<div id="line-3">
				<h2>POINT TABLE</h2>
			</div>
			<div id="line-4">
				<h2>HIGHEST SCORE</h2>
			</div>
			
			<div id="block5">
				<h2>TEAMS:    </h2>
				<ul>
					<li class="menu"><a href="images/5e4290ebe8d5e.jpg">Peshawar Zalmi</li></a>
					<li><a href="#">Multan Sultan</li></a>
					<li><a href="#">Islamabad United</li></a>
					<li><a href="images/KK-THUM.jpg">Karachi Kings</li></a>
					<li><a href="images/Lahore-Qalandars-3-735x400.jpg">Lahore Qalandar</li></a>
					<li><a href="">Queeta Gladiator</li></a>
				</ul>

			</div>
			</div>
		<div id="right-panel">
				<img src="images/f40cfef2ef26c8f87ea65894d0ba41d7.jpg" style="height: 600px;
	width:100%;">
		</div>
	
	</div>
	<div id="bottom">
			<footer>

  <br><br><p>Posted by: Aitizaz Ur Rehman</p><br>
  <p>Contact information: <a href="gmail.com">
  aitizazrehman77@gmail.com</a>.</p>
</footer>

		</div>
	</div>
</div>
</body>
</html>
